{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server with Debugger (ts-node)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nodemon",
        "--config",
        "nodemon.json"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "envFile": "${workspaceFolder}/.env",  // Ensures environment variables are loaded
      // "outFiles": ["${workspaceFolder}/dist/**/*.js"],  // In case of any compiled JS output
      // "restart": true
    },
    {
      "name": "Launch Vite DEV server",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "type": "node",
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local: http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s"
      },
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:1337",
      "webRoot": "${workspaceFolder}/src"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": [
        "Launch Server with Debugger (ts-node)",
        "Launch Vite DEV server",
        "Launch Chrome against localhost"
      ]
    }
  ]
}